<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <!-- Link Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
 <link th:href="@{/css/registration.css}" rel="stylesheet">
 
  <style>
    body {
      background-color: #f2f2f2;
      background-image: url("../images/header-image2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
    }

    .radio-group label {
      margin-right: 20px;
    }

    @media (max-width: 576px) {
      .container {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="mb-4">Registration Form</h2>
  <!--<form action="#" th:action="@{/nav/addUser}" method="POST" th:object="${user}">-->
  <form th:action="@{/nav/addUser}"  method="POST">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" name="name" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
    </div>
    <div class="form-group radio-group">
      <label>Role:</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="role" id="student" value="student" required>
        <label class="form-check-label" for="student">Student</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="role" id="trainer" value="trainer" required>
        <label class="form-check-label" for="trainer">Trainer</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<!-- Link Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

