<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #23272b;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .d-grid {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }

        @media (max-width: 576px) {
            .d-grid {
                max-width: 100%;
            }

            .btn-primary {
                font-size: 14px;
            }
        }
    </style>
    <title>Trainer home</title>
</head>

<body>
    <h1>Welcome trainer!</h1>
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button"><a href="/nav/createCourse">Add Course</a></button>
        <button class="btn btn-primary" type="button"><a href="/nav/addLesson">Add Lesson</a></button>
        <button class="btn btn-primary" type="button"><a href="/showCourses">View Courses</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
